# location

./: README.md  pom.xml
src/main/java/com/task/geo/: GeoApplication.java
src/main/java/com/task/geo/config/: SwaggerConfig.java
src/main/java/com/task/geo/controller/: Controller.java  LocationController.java
src/main/java/com/task/geo/converter/: GeoIpConverterToLocation.java  IpConverter.java
src/main/java/com/task/geo/dto/: Location.java
src/main/java/com/task/geo/entity/: GeoIpDataBase.java  Location.java
src/main/java/com/task/geo/exception/: IncorrectIpException.java
src/main/java/com/task/geo/repository/: GeoIpDataBaseRepository.java
src/main/java/com/task/geo/services/: GeoIpDataBaseServices.java
src/main/java/com/task/geo/services/ipml/: GeoIpDataBaseServicesImpl.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: index.html
src/test/java/com/task/geo/: GeoApplicationTests.java
src/test/java/com/task/geo/converter/: ConverterTest.java
src/test/java/com/task/geo/services/ipml/: GeoIpDataBaseServicesImplTest.java
